{
  "MicrosoftClientId": "7cf5f53a-3aaf-4c40-be47-609832c3ed82",
  "MicrosoftSecretId": "HUi8Q~j-HWqK4gYETuXYzDtFJf7pDcyic6nPkcpp",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MYDB;Database=SSOLoginDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
